# Basic_Login_app

./: Readme.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/basicapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basicapp/: MyApp.kt
app/src/main/java/com/example/basicapp/data/model/: UserDataResponse.kt
app/src/main/java/com/example/basicapp/data/remote/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/basicapp/data/repo/: FirebaseAuthRepository.kt  RemoteUserDataRepository.kt
app/src/main/java/com/example/basicapp/di/: RepositoryModule.kt
app/src/main/java/com/example/basicapp/domain/model/: UserData.kt
app/src/main/java/com/example/basicapp/domain/repo/: IAuthRepository.kt  IUserDataRepository.kt
app/src/main/java/com/example/basicapp/domain/usercase/: FetchUserDataUseCase.kt  LoginUseCase.kt
app/src/main/java/com/example/basicapp/presentation/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/basicapp/presentation/login/: AuthState.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/res/drawable/: down.xml  friday.xml  icon1frame.xml  icon3frame.xml  iconframe2.xml  progress_style.xml  sat.xml  sign_in.xml  thursday.xml  todaysummarybuttonbg.xml  todaysummaryicon.xml  todaysummaryplaybg.xml  up.xml
app/src/main/res/layout/: accuracy_card.xml  activity_home.xml  activity_main.xml  item_quiz_day.xml  item_status_card.xml  perfromance_topic_card.xml  progress_bar_layout.xml  quiz_streak_card.xml  todays_summary_card.xml  weekly_overview_card.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/basicapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
