<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12,0.5L12,0.5A11.5,11.5 0,0 1,23.5 12L23.5,12A11.5,11.5 0,0 1,12 23.5L12,23.5A11.5,11.5 0,0 1,0.5 12L0.5,12A11.5,11.5 0,0 1,12 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M9.879,16V7.363H14.689V8.658H11.32V11.166H14.18V12.461H11.32V16H9.879Z"
      android:fillColor="#757575"/>
</vector>
