<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="88dp"
    android:viewportWidth="100"
    android:viewportHeight="88">
  <path
      android:pathData="M12,0.25L88,0.25A11.75,11.75 0,0 1,99.75 12L99.75,76A11.75,11.75 0,0 1,88 87.75L12,87.75A11.75,11.75 0,0 1,0.25 76L0.25,12A11.75,11.75 0,0 1,12 0.25z"
      android:fillColor="#FFF6F6"/>
  <path
      android:pathData="M12,0.25L88,0.25A11.75,11.75 0,0 1,99.75 12L99.75,76A11.75,11.75 0,0 1,88 87.75L12,87.75A11.75,11.75 0,0 1,0.25 76L0.25,12A11.75,11.75 0,0 1,12 0.25z"
      android:strokeWidth="0.5"
      android:fillColor="#00000000"
      android:strokeColor="#FF4F4F"/>
</vector>
