<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="18dp"
    android:height="24dp"
    android:viewportWidth="18"
    android:viewportHeight="24">
  <path
      android:pathData="M13.008,22.604C12.794,22.604 12.58,22.525 12.411,22.356L10.699,20.644C10.373,20.317 10.373,19.777 10.699,19.45C11.026,19.124 11.566,19.124 11.893,19.45L13.008,20.565L15.835,17.738C16.161,17.412 16.702,17.412 17.028,17.738C17.355,18.065 17.355,18.605 17.028,18.932L13.605,22.356C13.436,22.525 13.222,22.604 13.008,22.604ZM8.728,11.679C8.694,11.679 8.672,11.679 8.638,11.679C8.582,11.668 8.503,11.668 8.435,11.679C5.169,11.578 2.703,9.01 2.703,5.845C2.692,4.291 3.3,2.827 4.403,1.723C5.507,0.619 6.971,0 8.537,0C11.758,0 14.382,2.624 14.382,5.845C14.382,9.01 11.915,11.566 8.762,11.679C8.751,11.679 8.739,11.679 8.728,11.679ZM8.537,1.689C7.422,1.689 6.386,2.129 5.597,2.906C4.82,3.694 4.392,4.73 4.392,5.834C4.392,8.086 6.149,9.911 8.39,9.978C8.458,9.967 8.604,9.967 8.751,9.978C10.969,9.877 12.693,8.064 12.693,5.834C12.693,3.559 10.823,1.689 8.537,1.689Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="9.988"
          android:startY="0"
          android:endX="9.988"
          android:endY="22.604"
          android:type="linear">
        <item android:offset="0" android:color="#FF36DC57"/>
        <item android:offset="1" android:color="#FF81D792"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M8.537,24C6.239,24 4.066,23.403 2.421,22.299C0.856,21.252 0,19.822 0,18.279C0,16.736 0.867,15.317 2.421,14.281C5.789,12.028 11.262,12.028 14.63,14.281C15.013,14.54 15.125,15.069 14.866,15.452C14.607,15.846 14.078,15.948 13.695,15.689C10.891,13.819 6.16,13.819 3.356,15.689C2.275,16.409 1.689,17.321 1.689,18.279C1.689,19.236 2.275,20.171 3.356,20.892C4.719,21.804 6.555,22.299 8.526,22.299C8.987,22.299 9.37,22.682 9.37,23.144C9.37,23.606 8.999,24 8.537,24Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="7.503"
          android:startY="12.591"
          android:endX="7.503"
          android:endY="24"
          android:type="linear">
        <item android:offset="0" android:color="#FF36DC57"/>
        <item android:offset="1" android:color="#FF81D792"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
