<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M23.983,5.462C23.935,5.198 23.759,4.982 23.511,4.878L20.439,3.558L19.119,0.486C19.015,0.246 18.799,0.07 18.535,0.014C18.271,-0.034 18.007,0.046 17.816,0.23L16.247,1.798C14.768,1.142 13.208,0.798 11.592,0.798C5.2,0.798 0,5.998 0,12.399C0,18.799 5.2,24 11.6,24C18,24 23.199,18.799 23.199,12.399C23.199,10.783 22.847,9.223 22.199,7.742L23.767,6.174C23.951,5.99 24.039,5.718 23.983,5.454V5.462ZM19.943,7.734C19.719,7.958 19.391,8.046 19.087,7.974L17.544,7.59L20.015,5.118L21.799,5.886L19.943,7.742V7.734ZM14.616,5.878L15.088,7.774L14.656,8.206C13.792,7.574 12.736,7.198 11.592,7.198C8.728,7.198 6.392,9.535 6.392,12.399C6.392,15.263 8.728,17.599 11.592,17.599C14.456,17.599 16.792,15.263 16.792,12.399C16.792,11.255 16.416,10.199 15.783,9.335L16.215,8.903L18.111,9.375C18.552,10.327 18.791,11.343 18.791,12.391C18.791,16.359 15.559,19.592 11.592,19.592C7.624,19.592 4.392,16.359 4.392,12.391C4.392,8.422 7.632,5.198 11.6,5.198C12.656,5.198 13.664,5.438 14.624,5.878H14.616ZM15.192,12.399C15.192,14.383 13.576,15.999 11.592,15.999C9.608,15.999 7.992,14.383 7.992,12.399C7.992,10.415 9.608,8.799 11.592,8.799C12.296,8.799 12.944,9.007 13.504,9.359L10.632,12.231C10.32,12.543 10.32,13.047 10.632,13.359C10.792,13.519 10.992,13.591 11.2,13.591C11.408,13.591 11.608,13.511 11.768,13.359L14.64,10.487C14.992,11.039 15.2,11.695 15.2,12.399H15.192ZM18.111,2.198L18.879,3.982L16.407,6.454L16.024,4.91C15.943,4.606 16.039,4.278 16.264,4.054L18.119,2.198H18.111ZM11.592,22.4C6.08,22.4 1.592,17.911 1.592,12.399C1.592,6.886 6.088,2.398 11.6,2.398C12.792,2.398 13.944,2.606 15.056,3.022C14.776,3.334 14.584,3.702 14.48,4.094C13.552,3.774 12.576,3.598 11.6,3.598C6.744,3.598 2.8,7.542 2.8,12.399C2.8,17.255 6.744,21.2 11.6,21.2C16.455,21.2 20.399,17.255 20.399,12.399C20.399,11.423 20.223,10.447 19.903,9.519C20.303,9.423 20.671,9.231 20.983,8.951C21.399,10.055 21.607,11.215 21.607,12.399C21.607,17.911 17.119,22.4 11.608,22.4H11.592Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="12"
          android:startY="0"
          android:endX="12"
          android:endY="24"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF4F4F"/>
        <item android:offset="1" android:color="#FFFF9191"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
