<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.821,6.53C17.817,6.969 17.705,7.401 17.494,7.786C17.283,8.172 16.98,8.5 16.613,8.74C16.498,8.818 16.403,8.922 16.338,9.044C16.273,9.166 16.238,9.303 16.238,9.441V9.961C16.238,10.201 16.143,10.432 15.973,10.601C15.803,10.771 15.572,10.867 15.332,10.867C15.092,10.867 14.861,10.771 14.691,10.601C14.521,10.432 14.426,10.201 14.426,9.961V9.441C14.429,9.002 14.54,8.569 14.751,8.184C14.962,7.798 15.266,7.47 15.634,7.23C15.748,7.152 15.842,7.048 15.907,6.926C15.973,6.804 16.007,6.668 16.009,6.53C16.009,6.356 15.94,6.191 15.818,6.068C15.695,5.946 15.529,5.877 15.356,5.877C15.183,5.877 15.017,5.946 14.895,6.068C14.773,6.191 14.704,6.356 14.704,6.53C14.704,6.77 14.608,7 14.438,7.17C14.268,7.34 14.038,7.436 13.798,7.436C13.557,7.436 13.327,7.34 13.157,7.17C12.987,7 12.891,6.77 12.891,6.53C12.891,6.206 12.955,5.885 13.079,5.586C13.203,5.287 13.384,5.016 13.613,4.787C13.842,4.558 14.114,4.376 14.413,4.252C14.712,4.129 15.033,4.065 15.356,4.065C15.68,4.065 16,4.129 16.299,4.252C16.598,4.376 16.87,4.558 17.099,4.787C17.328,5.016 17.509,5.287 17.633,5.586C17.757,5.885 17.821,6.206 17.821,6.53ZM15.405,11.471C15.225,11.471 15.05,11.524 14.901,11.624C14.752,11.723 14.636,11.865 14.567,12.03C14.499,12.196 14.481,12.378 14.516,12.554C14.551,12.73 14.637,12.891 14.764,13.018C14.891,13.145 15.052,13.231 15.228,13.266C15.403,13.301 15.586,13.283 15.751,13.214C15.917,13.146 16.058,13.03 16.158,12.881C16.257,12.732 16.311,12.556 16.311,12.377C16.311,12.137 16.215,11.906 16.045,11.736C15.875,11.566 15.645,11.471 15.405,11.471ZM23.56,8.596V14.733C23.56,15.268 23.347,15.781 22.969,16.16C22.59,16.538 22.077,16.751 21.542,16.751H16.262C16.037,18.744 15.086,20.584 13.591,21.921C12.096,23.258 10.161,23.998 8.155,24H2.018C1.483,24 0.969,23.787 0.591,23.409C0.213,23.031 0,22.517 0,21.982V15.845C0.002,13.839 0.742,11.904 2.079,10.409C3.416,8.914 5.256,7.963 7.249,7.738C7.363,5.575 8.331,3.546 9.941,2.097C11.551,0.648 13.67,-0.102 15.833,0.011C17.996,0.125 20.025,1.093 21.475,2.703C22.923,4.313 23.674,6.433 23.56,8.596ZM14.414,16.69C12.608,16.465 10.929,15.644 9.642,14.358C8.356,13.071 7.535,11.392 7.31,9.586C5.937,9.756 4.661,10.382 3.685,11.362C3.091,11.948 2.619,12.646 2.298,13.415C1.976,14.185 1.811,15.011 1.812,15.845V21.982C1.811,22.01 1.815,22.037 1.824,22.063C1.834,22.089 1.849,22.112 1.869,22.132C1.888,22.151 1.911,22.166 1.937,22.176C1.963,22.185 1.99,22.19 2.018,22.188H8.155C9.688,22.186 11.167,21.628 12.319,20.616C13.47,19.605 14.215,18.21 14.414,16.69ZM21.747,8.596C21.747,7.341 21.375,6.115 20.678,5.072C19.982,4.028 18.991,3.215 17.832,2.735C16.673,2.255 15.398,2.13 14.167,2.374C12.937,2.619 11.806,3.223 10.919,4.11C10.032,4.997 9.428,6.128 9.183,7.358C8.939,8.588 9.064,9.864 9.544,11.023C10.024,12.182 10.837,13.173 11.88,13.87C12.924,14.566 14.15,14.939 15.405,14.939H21.542C21.596,14.936 21.646,14.913 21.684,14.875C21.722,14.837 21.745,14.787 21.747,14.733V8.596ZM11.176,16.751H5.135C4.895,16.751 4.664,16.846 4.494,17.016C4.324,17.186 4.229,17.417 4.229,17.657C4.229,17.897 4.324,18.128 4.494,18.298C4.664,18.468 4.895,18.563 5.135,18.563H11.176C11.416,18.563 11.647,18.468 11.816,18.298C11.986,18.128 12.082,17.897 12.082,17.657C12.082,17.417 11.986,17.186 11.816,17.016C11.647,16.846 11.416,16.751 11.176,16.751ZM5.135,14.939H6.947C7.187,14.939 7.418,14.843 7.588,14.673C7.758,14.503 7.853,14.273 7.853,14.032C7.853,13.792 7.758,13.562 7.588,13.392C7.418,13.222 7.187,13.126 6.947,13.126H5.135C4.895,13.126 4.664,13.222 4.494,13.392C4.324,13.562 4.229,13.792 4.229,14.032C4.229,14.273 4.324,14.503 4.494,14.673C4.664,14.843 4.895,14.939 5.135,14.939Z">
    <aapt:attr name="android:fillColor">
      <gradient
          android:startX="11.786"
          android:startY="0"
          android:endX="11.786"
          android:endY="24"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF952B"/>
        <item android:offset="1" android:color="#FFF4B16F"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
