<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17,16L21,12M21,12L17,8M21,12H7M13,16V17C13,18.66 11.66,20 10,20H6C4.34,20 3,18.66 3,17V7C3,5.34 4.34,4 6,4H10C11.66,4 13,5.34 13,7V8"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#FF6776"
      android:strokeLineCap="round"/>
</vector>
