<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="24dp"
    android:viewportWidth="22"
    android:viewportHeight="24">
  <path
      android:pathData="M21.866,16.889C21.844,16.826 21.823,16.763 21.791,16.701L19.847,12.941C19.625,12.503 19.497,12.012 19.497,11.521V8.764C19.497,6.237 18.392,3.814 16.47,2.133C14.643,0.525 12.328,-0.217 9.938,0.055C5.488,0.556 2.492,4.305 2.492,9.391V11.521C2.492,12.012 2.376,12.503 2.142,12.941L0.198,16.69C0.166,16.753 0.145,16.815 0.124,16.878C-0.152,17.828 0.039,18.831 0.644,19.625C1.25,20.418 2.184,20.867 3.193,20.867H6.146C6.985,22.736 8.886,24 11,24C13.114,24 15.026,22.736 15.854,20.867H18.807C19.816,20.867 20.74,20.418 21.356,19.625C21.961,18.831 22.152,17.828 21.876,16.878L21.866,16.889ZM11,21.922C10.076,21.922 9.226,21.525 8.642,20.878H13.368C12.774,21.525 11.924,21.922 11,21.922ZM19.656,18.371C19.455,18.632 19.146,18.789 18.807,18.789H3.193C2.853,18.789 2.545,18.643 2.344,18.371C2.163,18.131 2.089,17.828 2.152,17.536L4.043,13.892C4.425,13.16 4.627,12.335 4.627,11.521V9.391C4.627,5.36 6.805,2.509 10.182,2.123C11.956,1.924 13.687,2.478 15.057,3.679C16.523,4.963 17.373,6.822 17.373,8.754V11.511C17.373,12.335 17.575,13.16 17.957,13.881L19.847,17.525C19.911,17.818 19.847,18.121 19.656,18.361V18.371Z"
      android:fillColor="#000000"/>
</vector>
