<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background -->
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <corners android:radius="6dp"/>
            <solid android:color="#FFE0E3"/> <!-- light gray -->
        </shape>
    </item>

    <!-- Progress -->
    <item android:id="@android:id/progress">
        <clip>
            <shape android:shape="rectangle">
                <corners android:radius="6dp"/>
                <solid android:color="#FF6776"/> <!-- green -->
            </shape>
        </clip>
    </item>
</layer-list>
