<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12,0.5L12,0.5A11.5,11.5 0,0 1,23.5 12L23.5,12A11.5,11.5 0,0 1,12 23.5L12,23.5A11.5,11.5 0,0 1,0.5 12L0.5,12A11.5,11.5 0,0 1,12 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M12.094,16.094C11.613,16.094 11.166,16 10.752,15.813C10.342,15.621 9.992,15.371 9.703,15.063C9.414,14.75 9.211,14.418 9.094,14.066L10.447,13.492C10.521,13.707 10.633,13.914 10.781,14.113C10.934,14.309 11.117,14.469 11.332,14.594C11.551,14.719 11.797,14.781 12.07,14.781C12.309,14.781 12.531,14.731 12.738,14.629C12.945,14.527 13.111,14.387 13.236,14.207C13.365,14.023 13.43,13.818 13.43,13.592C13.43,13.35 13.363,13.144 13.231,12.977C13.098,12.805 12.932,12.662 12.732,12.549C12.537,12.436 12.336,12.342 12.129,12.268C11.926,12.189 11.748,12.125 11.596,12.074C11.209,11.941 10.848,11.769 10.512,11.559C10.176,11.344 9.904,11.074 9.697,10.75C9.49,10.426 9.387,10.031 9.387,9.566C9.387,9.098 9.494,8.691 9.709,8.348C9.928,8.004 10.229,7.738 10.611,7.551C10.998,7.363 11.441,7.27 11.941,7.27C12.41,7.27 12.82,7.346 13.172,7.498C13.523,7.65 13.818,7.854 14.057,8.107C14.299,8.357 14.482,8.629 14.607,8.922L13.301,9.449C13.246,9.336 13.158,9.211 13.037,9.074C12.92,8.938 12.769,8.818 12.586,8.717C12.406,8.615 12.195,8.564 11.953,8.564C11.664,8.564 11.4,8.65 11.162,8.822C10.924,8.99 10.805,9.242 10.805,9.578C10.805,9.805 10.861,9.998 10.975,10.158C11.092,10.318 11.238,10.455 11.414,10.568C11.59,10.678 11.771,10.769 11.959,10.844C12.15,10.918 12.32,10.981 12.469,11.031C12.641,11.086 12.859,11.17 13.125,11.283C13.391,11.393 13.654,11.543 13.916,11.734C14.178,11.926 14.398,12.17 14.578,12.467C14.758,12.764 14.848,13.127 14.848,13.557C14.848,14.045 14.723,14.481 14.473,14.863C14.227,15.246 13.894,15.547 13.477,15.766C13.063,15.984 12.602,16.094 12.094,16.094Z"
      android:fillColor="#757575"/>
</vector>
