<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="349dp"
    android:height="258dp"
    android:viewportWidth="349"
    android:viewportHeight="258">
  <path
      android:pathData="M319,0C335.57,0 349,13.43 349,30V224C349,240.57 335.57,254 319,254H267.02C247.48,254 231.71,238.46 218.65,223.92C207.67,211.69 191.73,204 174,204C156.27,204 140.33,211.69 129.35,223.92C116.29,238.46 100.52,254 80.98,254H30C13.43,254 0,240.57 0,224V30C0,13.43 13.43,0 30,0H319Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M102.91,39V28.92H104.59V37.49H108.56V39H102.91ZM112.57,39.11C111.83,39.11 111.18,38.95 110.63,38.64C110.08,38.32 109.65,37.88 109.34,37.31C109.03,36.75 108.88,36.09 108.88,35.36C108.88,34.59 109.03,33.93 109.34,33.37C109.65,32.81 110.07,32.37 110.59,32.07C111.11,31.76 111.7,31.6 112.33,31.6C112.94,31.6 113.5,31.74 113.99,32.03C114.49,32.31 114.88,32.7 115.17,33.21C115.46,33.71 115.61,34.3 115.61,34.97C115.61,35.15 115.6,35.31 115.58,35.46C115.56,35.61 115.54,35.76 115.51,35.91H110.08V34.77H114.1C114.1,34.42 114.03,34.11 113.88,33.85C113.73,33.57 113.53,33.36 113.26,33.2C113,33.04 112.69,32.96 112.33,32.96C111.93,32.96 111.58,33.06 111.28,33.26C110.99,33.46 110.75,33.74 110.58,34.09C110.42,34.44 110.34,34.85 110.34,35.32C110.34,35.8 110.43,36.22 110.6,36.59C110.79,36.95 111.04,37.24 111.37,37.44C111.7,37.65 112.1,37.75 112.55,37.75C112.81,37.75 113.06,37.72 113.29,37.65C113.52,37.59 113.74,37.51 113.93,37.41C114.12,37.3 114.28,37.19 114.42,37.08L114.97,38.41C114.69,38.61 114.33,38.78 113.91,38.91C113.5,39.04 113.05,39.11 112.57,39.11ZM119.83,39.11C119.06,39.11 118.47,38.89 118.08,38.45C117.68,38.02 117.49,37.46 117.49,36.77V29.46H119.1V36.66C119.1,37.01 119.18,37.26 119.35,37.43C119.51,37.59 119.72,37.67 119.96,37.67C120.07,37.67 120.18,37.66 120.27,37.63C120.37,37.6 120.45,37.56 120.53,37.52L121.08,38.84C120.92,38.92 120.73,38.99 120.52,39.03C120.31,39.08 120.08,39.11 119.83,39.11ZM116.29,33.05V31.71H120.85V33.05H116.29ZM122.4,32.83L121.86,32.28L122.61,31.54C122.73,31.42 122.86,31.28 122.98,31.14C123.12,30.99 123.23,30.83 123.31,30.66C123.4,30.49 123.45,30.3 123.45,30.11H123.74C123.71,30.27 123.64,30.41 123.53,30.54C123.43,30.66 123.28,30.71 123.07,30.71C122.89,30.71 122.72,30.67 122.56,30.58C122.4,30.48 122.27,30.35 122.17,30.2C122.07,30.04 122.03,29.85 122.03,29.65C122.03,29.35 122.13,29.1 122.35,28.9C122.56,28.69 122.82,28.59 123.13,28.59C123.43,28.59 123.69,28.7 123.91,28.92C124.13,29.14 124.25,29.45 124.26,29.85C124.26,30.16 124.2,30.45 124.08,30.72C123.97,30.99 123.83,31.23 123.67,31.45C123.5,31.67 123.35,31.85 123.21,31.99L122.4,32.83ZM127.22,39.11C126.78,39.11 126.37,39.03 126,38.87C125.63,38.71 125.3,38.5 125.04,38.23C124.77,37.97 124.58,37.67 124.46,37.36L125.83,36.77C125.93,37.03 126.1,37.25 126.35,37.46C126.61,37.66 126.9,37.76 127.22,37.76C127.41,37.76 127.59,37.72 127.76,37.65C127.92,37.57 128.05,37.47 128.15,37.34C128.25,37.21 128.3,37.07 128.3,36.92C128.3,36.74 128.24,36.59 128.13,36.47C128.01,36.34 127.86,36.24 127.69,36.15C127.51,36.06 127.33,35.99 127.14,35.93C126.95,35.87 126.79,35.82 126.65,35.77C126.34,35.68 126.03,35.55 125.73,35.38C125.43,35.21 125.17,34.99 124.97,34.71C124.77,34.44 124.67,34.09 124.67,33.67C124.67,33.24 124.78,32.88 125,32.57C125.22,32.25 125.51,32.01 125.88,31.85C126.24,31.68 126.64,31.6 127.09,31.6C127.7,31.6 128.22,31.74 128.66,32.04C129.11,32.33 129.42,32.68 129.6,33.09L128.26,33.65C128.17,33.49 128.03,33.32 127.85,33.16C127.67,33 127.43,32.92 127.13,32.92C126.87,32.92 126.64,32.99 126.46,33.13C126.28,33.26 126.18,33.45 126.18,33.69C126.18,33.89 126.25,34.06 126.38,34.19C126.52,34.31 126.7,34.42 126.92,34.5C127.14,34.58 127.39,34.67 127.65,34.75C127.84,34.81 128.05,34.89 128.3,34.99C128.54,35.09 128.78,35.22 129.01,35.38C129.24,35.54 129.43,35.74 129.57,35.99C129.73,36.23 129.8,36.52 129.8,36.87C129.8,37.31 129.68,37.7 129.44,38.04C129.21,38.37 128.89,38.64 128.5,38.83C128.11,39.02 127.68,39.11 127.22,39.11ZM139.35,39.11C138.63,39.11 137.96,38.98 137.35,38.73C136.74,38.48 136.2,38.13 135.75,37.67C135.29,37.21 134.94,36.66 134.68,36.04C134.43,35.41 134.3,34.72 134.3,33.98C134.3,33.24 134.43,32.56 134.68,31.93C134.93,31.3 135.29,30.76 135.74,30.29C136.2,29.83 136.74,29.46 137.37,29.2C138.01,28.94 138.7,28.81 139.46,28.81C140.06,28.81 140.63,28.89 141.16,29.05C141.7,29.21 142.18,29.43 142.61,29.71L141.96,31.24C141.7,30.97 141.35,30.76 140.91,30.59C140.47,30.43 139.99,30.35 139.46,30.35C138.79,30.35 138.19,30.5 137.67,30.8C137.14,31.1 136.73,31.52 136.43,32.06C136.13,32.6 135.98,33.22 135.98,33.93C135.98,34.48 136.06,34.97 136.23,35.42C136.41,35.86 136.65,36.25 136.95,36.58C137.26,36.9 137.62,37.15 138.03,37.33C138.44,37.51 138.88,37.6 139.36,37.6C139.94,37.6 140.43,37.48 140.85,37.23C141.28,36.98 141.6,36.64 141.83,36.22C142.06,35.81 142.18,35.34 142.18,34.82H139.06V33.37H143.8V34.58C143.8,35.45 143.62,36.23 143.25,36.92C142.89,37.59 142.37,38.13 141.71,38.52C141.04,38.91 140.26,39.11 139.35,39.11ZM148.63,39.11C147.9,39.11 147.25,38.95 146.7,38.64C146.15,38.32 145.72,37.88 145.41,37.31C145.1,36.75 144.94,36.09 144.94,35.36C144.94,34.59 145.1,33.93 145.41,33.37C145.72,32.81 146.13,32.37 146.66,32.07C147.18,31.76 147.76,31.6 148.4,31.6C149.01,31.6 149.56,31.74 150.05,32.03C150.55,32.31 150.95,32.7 151.24,33.21C151.53,33.71 151.68,34.3 151.68,34.97C151.68,35.15 151.67,35.31 151.65,35.46C151.63,35.61 151.61,35.76 151.58,35.91H146.15V34.77H150.16C150.16,34.42 150.09,34.11 149.95,33.85C149.8,33.57 149.59,33.36 149.33,33.2C149.07,33.04 148.76,32.96 148.4,32.96C148,32.96 147.65,33.06 147.35,33.26C147.05,33.46 146.82,33.74 146.65,34.09C146.49,34.44 146.4,34.85 146.4,35.32C146.4,35.8 146.49,36.22 146.67,36.59C146.85,36.95 147.11,37.24 147.44,37.44C147.77,37.65 148.16,37.75 148.62,37.75C148.88,37.75 149.13,37.72 149.36,37.65C149.59,37.59 149.8,37.51 149.99,37.41C150.18,37.3 150.35,37.19 150.49,37.08L151.04,38.41C150.75,38.61 150.4,38.78 149.98,38.91C149.57,39.04 149.12,39.11 148.63,39.11ZM155.9,39.11C155.13,39.11 154.54,38.89 154.14,38.45C153.75,38.02 153.55,37.46 153.55,36.77V29.46H155.17V36.66C155.17,37.01 155.25,37.26 155.41,37.43C155.58,37.59 155.78,37.67 156.03,37.67C156.14,37.67 156.24,37.66 156.34,37.63C156.43,37.6 156.52,37.56 156.6,37.52L157.15,38.84C156.98,38.92 156.79,38.99 156.58,39.03C156.37,39.08 156.15,39.11 155.9,39.11ZM152.35,33.05V31.71H156.92V33.05H152.35ZM162.92,41.98C162.64,41.98 162.37,41.95 162.11,41.89C161.85,41.83 161.65,41.77 161.52,41.71L162.1,40.35C162.23,40.42 162.36,40.47 162.5,40.5C162.65,40.54 162.78,40.57 162.9,40.57C163.16,40.57 163.37,40.51 163.53,40.39C163.69,40.28 163.81,40.13 163.9,39.97C163.98,39.81 164.05,39.67 164.09,39.55L164.44,38.45L164.38,39.34L161.23,31.71H162.95L164.52,35.97L164.98,37.28H165.04L165.46,35.97L166.89,31.71H168.59L165.48,39.92C165.41,40.11 165.32,40.32 165.2,40.55C165.09,40.79 164.94,41.01 164.75,41.23C164.57,41.45 164.32,41.63 164.03,41.77C163.73,41.91 163.36,41.98 162.92,41.98ZM172.63,39.11C171.93,39.11 171.31,38.95 170.76,38.63C170.21,38.31 169.77,37.86 169.45,37.3C169.13,36.73 168.96,36.07 168.96,35.33C168.96,34.59 169.13,33.94 169.45,33.38C169.77,32.82 170.21,32.38 170.76,32.07C171.31,31.75 171.93,31.6 172.63,31.6C173.33,31.6 173.96,31.75 174.51,32.07C175.06,32.38 175.49,32.82 175.81,33.38C176.13,33.94 176.29,34.59 176.29,35.33C176.29,36.07 176.13,36.73 175.81,37.3C175.49,37.86 175.05,38.31 174.49,38.63C173.94,38.95 173.32,39.11 172.63,39.11ZM172.63,37.68C173.03,37.68 173.39,37.58 173.7,37.39C174.01,37.19 174.26,36.92 174.44,36.57C174.62,36.21 174.71,35.8 174.71,35.33C174.71,34.87 174.62,34.47 174.45,34.12C174.27,33.77 174.02,33.5 173.71,33.31C173.4,33.12 173.04,33.03 172.63,33.03C172.23,33.03 171.88,33.12 171.56,33.31C171.25,33.5 171,33.77 170.82,34.12C170.64,34.47 170.55,34.87 170.55,35.33C170.55,35.8 170.64,36.21 170.82,36.57C171,36.92 171.24,37.19 171.55,37.39C171.87,37.58 172.23,37.68 172.63,37.68ZM180.28,39.11C179.75,39.11 179.29,39 178.88,38.77C178.46,38.55 178.14,38.23 177.9,37.8C177.67,37.38 177.56,36.86 177.56,36.25V31.71H179.17V36.08C179.17,36.61 179.31,37.02 179.6,37.28C179.89,37.55 180.23,37.69 180.64,37.69C180.95,37.69 181.23,37.62 181.46,37.48C181.7,37.34 181.88,37.15 182.01,36.91C182.15,36.67 182.22,36.39 182.22,36.08V31.71H183.83V36.72C183.83,37.01 183.87,37.22 183.95,37.37C184.02,37.51 184.18,37.62 184.42,37.71L183.82,39.11C183.4,38.96 183.07,38.77 182.85,38.54C182.62,38.3 182.51,38.03 182.51,37.74L183.02,38.1H182.1L182.89,37.59C182.65,38.01 182.32,38.37 181.88,38.67C181.45,38.96 180.91,39.11 180.28,39.11ZM192.52,39.11C191.96,39.11 191.44,39 190.95,38.78C190.48,38.56 190.07,38.27 189.73,37.91C189.39,37.54 189.16,37.15 189.02,36.74L190.6,36.07C190.68,36.32 190.82,36.57 190.99,36.8C191.17,37.03 191.38,37.21 191.63,37.36C191.89,37.51 192.17,37.58 192.49,37.58C192.77,37.58 193.03,37.52 193.27,37.4C193.51,37.28 193.71,37.12 193.85,36.91C194,36.69 194.08,36.45 194.08,36.19C194.08,35.91 194,35.67 193.85,35.47C193.69,35.27 193.5,35.11 193.26,34.97C193.04,34.84 192.8,34.73 192.56,34.65C192.32,34.55 192.12,34.48 191.94,34.42C191.49,34.26 191.07,34.06 190.67,33.82C190.28,33.57 189.96,33.25 189.72,32.88C189.48,32.5 189.36,32.04 189.36,31.49C189.36,30.95 189.49,30.47 189.74,30.07C189.99,29.67 190.34,29.36 190.79,29.14C191.24,28.92 191.76,28.81 192.34,28.81C192.89,28.81 193.37,28.9 193.78,29.08C194.19,29.26 194.53,29.5 194.81,29.79C195.09,30.08 195.31,30.4 195.45,30.74L193.93,31.36C193.86,31.23 193.76,31.08 193.62,30.92C193.48,30.76 193.31,30.62 193.09,30.5C192.88,30.38 192.64,30.33 192.35,30.33C192.02,30.33 191.71,30.43 191.43,30.63C191.15,30.82 191.02,31.12 191.02,31.51C191.02,31.77 191.08,32 191.21,32.18C191.35,32.37 191.52,32.53 191.73,32.66C191.93,32.79 192.14,32.9 192.36,32.98C192.59,33.07 192.78,33.14 192.96,33.2C193.16,33.27 193.41,33.36 193.72,33.5C194.03,33.62 194.34,33.8 194.65,34.02C194.95,34.25 195.21,34.53 195.42,34.88C195.63,35.22 195.73,35.65 195.73,36.15C195.73,36.72 195.59,37.23 195.29,37.67C195.01,38.12 194.62,38.47 194.13,38.73C193.65,38.98 193.11,39.11 192.52,39.11ZM197.29,39V31.71H198.9V39H197.29ZM198.1,30.69C197.79,30.69 197.54,30.58 197.32,30.37C197.12,30.16 197.02,29.91 197.02,29.61C197.02,29.31 197.12,29.05 197.32,28.84C197.54,28.63 197.79,28.53 198.1,28.53C198.4,28.53 198.65,28.63 198.86,28.84C199.07,29.05 199.18,29.31 199.18,29.61C199.18,29.91 199.07,30.16 198.86,30.37C198.65,30.58 198.4,30.69 198.1,30.69ZM203.65,41.98C203.08,41.98 202.55,41.91 202.06,41.76C201.57,41.62 201.19,41.46 200.9,41.3L201.47,39.96C201.7,40.12 202,40.26 202.37,40.39C202.74,40.52 203.12,40.58 203.51,40.58C203.84,40.58 204.18,40.52 204.52,40.4C204.86,40.28 205.15,40.09 205.39,39.83C205.63,39.56 205.75,39.21 205.75,38.77V37.95H205.53L205.81,37.27V33.24L205.39,32.51H205.76V31.71H207.29V38.69C207.29,39.25 207.19,39.74 207,40.15C206.81,40.56 206.54,40.9 206.21,41.17C205.87,41.45 205.48,41.65 205.04,41.78C204.6,41.91 204.14,41.98 203.65,41.98ZM203.5,38.96C203.08,38.96 202.68,38.88 202.29,38.71C201.9,38.55 201.55,38.31 201.24,38C200.93,37.68 200.69,37.3 200.5,36.84C200.33,36.38 200.24,35.86 200.24,35.27C200.24,34.48 200.4,33.82 200.71,33.27C201.03,32.72 201.44,32.31 201.95,32.03C202.45,31.74 202.99,31.6 203.56,31.6C204.18,31.6 204.72,31.75 205.19,32.07C205.67,32.38 206.04,32.81 206.3,33.36C206.57,33.9 206.7,34.52 206.7,35.2C206.7,35.9 206.56,36.54 206.28,37.11C206,37.67 205.62,38.12 205.14,38.46C204.66,38.79 204.11,38.96 203.5,38.96ZM203.83,37.56C204.21,37.56 204.55,37.47 204.85,37.27C205.14,37.07 205.37,36.79 205.54,36.44C205.71,36.09 205.79,35.69 205.79,35.23C205.79,34.77 205.71,34.37 205.54,34.04C205.37,33.7 205.14,33.44 204.85,33.26C204.55,33.07 204.22,32.98 203.84,32.98C203.45,32.98 203.11,33.07 202.81,33.26C202.51,33.45 202.27,33.72 202.1,34.06C201.93,34.39 201.85,34.79 201.85,35.24C201.85,35.69 201.93,36.09 202.1,36.44C202.27,36.79 202.51,37.06 202.8,37.26C203.1,37.46 203.45,37.56 203.83,37.56ZM208.95,39V31.71H210.53V32.63H210.83L210.27,33.25C210.38,32.89 210.56,32.58 210.81,32.34C211.06,32.1 211.35,31.91 211.69,31.79C212.03,31.66 212.4,31.6 212.79,31.6C213.34,31.6 213.8,31.72 214.17,31.97C214.54,32.22 214.81,32.55 215,32.96C215.18,33.36 215.27,33.8 215.27,34.28V39H213.66V34.63C213.66,34.09 213.52,33.68 213.26,33.41C212.99,33.13 212.63,33 212.18,33C211.88,33 211.6,33.06 211.36,33.19C211.11,33.31 210.92,33.49 210.78,33.74C210.64,33.98 210.57,34.28 210.57,34.63V39H208.95ZM220.14,39.11C219.4,39.11 218.75,38.95 218.2,38.64C217.65,38.32 217.22,37.88 216.91,37.31C216.6,36.75 216.45,36.09 216.45,35.36C216.45,34.59 216.6,33.93 216.91,33.37C217.22,32.81 217.64,32.37 218.16,32.07C218.68,31.76 219.27,31.6 219.9,31.6C220.51,31.6 221.07,31.74 221.56,32.03C222.05,32.31 222.45,32.7 222.74,33.21C223.03,33.71 223.18,34.3 223.18,34.97C223.18,35.15 223.17,35.31 223.15,35.46C223.13,35.61 223.11,35.76 223.08,35.91H217.65V34.77H221.67C221.67,34.42 221.6,34.11 221.45,33.85C221.3,33.57 221.1,33.36 220.83,33.2C220.57,33.04 220.26,32.96 219.9,32.96C219.5,32.96 219.15,33.06 218.85,33.26C218.55,33.46 218.32,33.74 218.15,34.09C217.99,34.44 217.91,34.85 217.91,35.32C217.91,35.8 218,36.22 218.18,36.59C218.36,36.95 218.61,37.24 218.94,37.44C219.27,37.65 219.67,37.75 220.12,37.75C220.38,37.75 220.63,37.72 220.86,37.65C221.09,37.59 221.31,37.51 221.5,37.41C221.69,37.3 221.85,37.19 221.99,37.08L222.54,38.41C222.26,38.61 221.9,38.78 221.48,38.91C221.07,39.04 220.62,39.11 220.14,39.11ZM231.24,39.11C230.93,38.99 230.68,38.87 230.48,38.73C230.28,38.6 230.13,38.45 230.03,38.29C229.93,38.13 229.87,37.94 229.84,37.75L230.11,37.89H229.45L229.8,37.06V33.2L229.45,32.46H229.63V28.47H231.24V36.75C231.24,37.04 231.28,37.25 231.36,37.38C231.44,37.51 231.6,37.62 231.83,37.71L231.24,39.11ZM227.42,39.11C227.01,39.11 226.6,39.03 226.21,38.86C225.82,38.69 225.47,38.45 225.16,38.13C224.86,37.81 224.61,37.42 224.44,36.96C224.26,36.49 224.18,35.95 224.18,35.36C224.17,34.55 224.32,33.87 224.63,33.31C224.94,32.75 225.34,32.32 225.85,32.03C226.35,31.73 226.88,31.58 227.45,31.58C228.07,31.58 228.61,31.74 229.09,32.07C229.56,32.39 229.94,32.84 230.21,33.4C230.48,33.96 230.62,34.6 230.62,35.32C230.62,36.03 230.48,36.68 230.2,37.25C229.92,37.82 229.54,38.28 229.06,38.61C228.58,38.94 228.04,39.11 227.42,39.11ZM227.76,37.71C228.14,37.71 228.48,37.61 228.78,37.41C229.07,37.2 229.31,36.92 229.48,36.57C229.64,36.21 229.73,35.8 229.73,35.34C229.73,34.84 229.64,34.42 229.47,34.07C229.29,33.72 229.06,33.45 228.76,33.26C228.47,33.07 228.14,32.98 227.78,32.98C227.39,32.98 227.05,33.08 226.74,33.27C226.44,33.47 226.21,33.74 226.04,34.1C225.87,34.45 225.79,34.86 225.79,35.34C225.79,35.8 225.87,36.21 226.03,36.57C226.2,36.92 226.43,37.2 226.73,37.41C227.03,37.61 227.38,37.71 227.76,37.71ZM236.73,39V31.71H238.35V39H236.73ZM237.54,30.69C237.24,30.69 236.98,30.58 236.77,30.37C236.56,30.16 236.46,29.91 236.46,29.61C236.46,29.31 236.56,29.05 236.77,28.84C236.98,28.63 237.24,28.53 237.54,28.53C237.84,28.53 238.1,28.63 238.31,28.84C238.52,29.05 238.62,29.31 238.62,29.61C238.62,29.91 238.52,30.16 238.31,30.37C238.1,30.58 237.84,30.69 237.54,30.69ZM240.06,39V31.71H241.64V32.63H241.94L241.38,33.25C241.49,32.89 241.66,32.58 241.91,32.34C242.16,32.1 242.45,31.91 242.79,31.79C243.13,31.66 243.5,31.6 243.89,31.6C244.45,31.6 244.91,31.72 245.27,31.97C245.64,32.22 245.92,32.55 246.1,32.96C246.28,33.36 246.37,33.8 246.37,34.28V39H244.76V34.63C244.76,34.09 244.63,33.68 244.36,33.41C244.1,33.13 243.74,33 243.28,33C242.98,33 242.71,33.06 242.46,33.19C242.22,33.31 242.02,33.49 241.88,33.74C241.74,33.98 241.67,34.28 241.67,34.63V39H240.06Z"
      android:fillColor="#1B2124"/>
  <path
      android:pathData="M32,68.5L317,68.5A15.5,15.5 0,0 1,332.5 84L332.5,96A15.5,15.5 0,0 1,317 111.5L32,111.5A15.5,15.5 0,0 1,16.5 96L16.5,84A15.5,15.5 0,0 1,32 68.5z"
      android:fillColor="#F9F9F9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M32,68.5L317,68.5A15.5,15.5 0,0 1,332.5 84L332.5,96A15.5,15.5 0,0 1,317 111.5L32,111.5A15.5,15.5 0,0 1,16.5 96L16.5,84A15.5,15.5 0,0 1,32 68.5z"
      android:fillColor="#00000000"
      android:strokeColor="#D9DCE1"/>
  <path
      android:pathData="M32,128.5L317,128.5A15.5,15.5 0,0 1,332.5 144L332.5,156A15.5,15.5 0,0 1,317 171.5L32,171.5A15.5,15.5 0,0 1,16.5 156L16.5,144A15.5,15.5 0,0 1,32 128.5z"
      android:fillColor="#F9F9F9"/>
  <path
      android:strokeWidth="1"
      android:pathData="M32,128.5L317,128.5A15.5,15.5 0,0 1,332.5 144L332.5,156A15.5,15.5 0,0 1,317 171.5L32,171.5A15.5,15.5 0,0 1,16.5 156L16.5,144A15.5,15.5 0,0 1,32 128.5z"
      android:fillColor="#00000000"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M157.37,236.61C156.81,236.61 156.29,236.5 155.8,236.28C155.32,236.06 154.92,235.77 154.58,235.41C154.24,235.04 154.01,234.65 153.87,234.24L155.45,233.57C155.54,233.82 155.66,234.07 155.84,234.3C156.02,234.53 156.23,234.71 156.48,234.86C156.74,235.01 157.02,235.08 157.34,235.08C157.62,235.08 157.88,235.02 158.12,234.9C158.36,234.78 158.56,234.62 158.7,234.41C158.85,234.19 158.93,233.96 158.93,233.69C158.93,233.41 158.85,233.17 158.7,232.97C158.54,232.77 158.35,232.61 158.11,232.47C157.89,232.34 157.65,232.23 157.41,232.15C157.17,232.05 156.97,231.98 156.79,231.92C156.34,231.76 155.91,231.56 155.52,231.32C155.13,231.07 154.82,230.75 154.57,230.38C154.33,230 154.21,229.54 154.21,228.99C154.21,228.45 154.34,227.97 154.59,227.57C154.84,227.17 155.19,226.86 155.64,226.64C156.09,226.42 156.61,226.31 157.19,226.31C157.74,226.31 158.22,226.4 158.63,226.58C159.04,226.76 159.38,227 159.66,227.29C159.94,227.58 160.16,227.9 160.3,228.24L158.78,228.86C158.71,228.73 158.61,228.58 158.47,228.42C158.33,228.26 158.16,228.12 157.94,228C157.73,227.88 157.49,227.82 157.21,227.82C156.87,227.82 156.56,227.93 156.28,228.13C156,228.32 155.87,228.62 155.87,229.01C155.87,229.27 155.93,229.5 156.06,229.68C156.2,229.87 156.37,230.03 156.58,230.16C156.78,230.29 156.99,230.4 157.21,230.48C157.43,230.57 157.63,230.64 157.81,230.7C158.01,230.77 158.26,230.87 158.57,231C158.88,231.13 159.19,231.3 159.49,231.52C159.8,231.75 160.06,232.03 160.27,232.38C160.48,232.72 160.58,233.15 160.58,233.65C160.58,234.22 160.44,234.73 160.15,235.17C159.86,235.62 159.47,235.97 158.98,236.23C158.5,236.48 157.96,236.61 157.37,236.61ZM162.14,236.5V229.21H163.75V236.5H162.14ZM162.95,228.19C162.64,228.19 162.38,228.08 162.18,227.87C161.97,227.66 161.87,227.41 161.87,227.11C161.87,226.81 161.97,226.55 162.18,226.34C162.38,226.13 162.64,226.03 162.95,226.03C163.25,226.03 163.5,226.13 163.71,226.34C163.92,226.55 164.03,226.81 164.03,227.11C164.03,227.41 163.92,227.66 163.71,227.87C163.5,228.08 163.25,228.19 162.95,228.19ZM168.5,239.48C167.93,239.48 167.4,239.41 166.91,239.26C166.42,239.12 166.04,238.96 165.75,238.8L166.32,237.46C166.54,237.62 166.85,237.76 167.22,237.89C167.59,238.01 167.97,238.08 168.36,238.08C168.69,238.08 169.02,238.02 169.37,237.9C169.71,237.78 170,237.59 170.24,237.33C170.48,237.06 170.6,236.71 170.6,236.27V235.45H170.38L170.66,234.77V230.74L170.24,230.01H170.61V229.21H172.14V236.19C172.14,236.75 172.04,237.24 171.85,237.65C171.66,238.06 171.39,238.4 171.05,238.67C170.72,238.95 170.33,239.15 169.89,239.28C169.45,239.41 168.99,239.48 168.5,239.48ZM168.35,236.46C167.93,236.46 167.52,236.38 167.14,236.21C166.75,236.05 166.4,235.81 166.09,235.49C165.78,235.18 165.54,234.8 165.35,234.34C165.18,233.88 165.09,233.35 165.09,232.77C165.09,231.98 165.24,231.32 165.56,230.77C165.88,230.23 166.29,229.81 166.8,229.53C167.3,229.24 167.84,229.1 168.41,229.1C169.03,229.1 169.57,229.25 170.04,229.57C170.52,229.88 170.89,230.31 171.15,230.86C171.41,231.4 171.55,232.02 171.55,232.7C171.55,233.4 171.41,234.04 171.13,234.61C170.85,235.17 170.47,235.62 169.99,235.96C169.51,236.29 168.96,236.46 168.35,236.46ZM168.68,235.06C169.06,235.06 169.4,234.97 169.69,234.77C169.99,234.57 170.22,234.29 170.39,233.94C170.56,233.59 170.65,233.19 170.65,232.73C170.65,232.27 170.56,231.87 170.39,231.54C170.22,231.2 169.99,230.94 169.69,230.76C169.4,230.57 169.07,230.48 168.69,230.48C168.3,230.48 167.96,230.57 167.66,230.76C167.36,230.95 167.12,231.22 166.95,231.56C166.79,231.9 166.7,232.29 166.7,232.74C166.7,233.19 166.79,233.59 166.95,233.94C167.12,234.29 167.35,234.56 167.65,234.76C167.95,234.96 168.29,235.06 168.68,235.06ZM173.8,236.5V229.21H175.38V230.13H175.68L175.12,230.75C175.23,230.39 175.41,230.08 175.65,229.84C175.91,229.6 176.2,229.41 176.54,229.29C176.88,229.16 177.25,229.1 177.64,229.1C178.19,229.1 178.65,229.22 179.02,229.47C179.39,229.72 179.66,230.05 179.85,230.46C180.03,230.86 180.12,231.3 180.12,231.78V236.5H178.51V232.13C178.51,231.59 178.37,231.18 178.11,230.91C177.85,230.63 177.49,230.5 177.03,230.5C176.73,230.5 176.46,230.56 176.21,230.69C175.96,230.81 175.77,230.99 175.63,231.24C175.49,231.48 175.42,231.78 175.42,232.13V236.5H173.8ZM185.33,236.5V229.21H186.94V236.5H185.33ZM186.13,228.19C185.83,228.19 185.57,228.08 185.36,227.87C185.16,227.66 185.05,227.41 185.05,227.11C185.05,226.81 185.16,226.55 185.36,226.34C185.57,226.13 185.83,226.03 186.13,226.03C186.44,226.03 186.69,226.13 186.9,226.34C187.11,226.55 187.21,226.81 187.21,227.11C187.21,227.41 187.11,227.66 186.9,227.87C186.69,228.08 186.44,228.19 186.13,228.19ZM188.65,236.5V229.21H190.23V230.13H190.53L189.97,230.75C190.08,230.39 190.26,230.08 190.5,229.84C190.75,229.6 191.05,229.41 191.38,229.29C191.73,229.16 192.09,229.1 192.49,229.1C193.04,229.1 193.5,229.22 193.87,229.47C194.24,229.72 194.51,230.05 194.69,230.46C194.88,230.86 194.97,231.3 194.97,231.78V236.5H193.35V232.13C193.35,231.59 193.22,231.18 192.96,230.91C192.69,230.63 192.33,230.5 191.88,230.5C191.58,230.5 191.3,230.56 191.06,230.69C190.81,230.81 190.62,230.99 190.48,231.24C190.33,231.48 190.26,231.78 190.26,232.13V236.5H188.65Z"
      android:fillColor="#ffffff"/>
</vector>
