<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:strokeWidth="1"
      android:pathData="M12,0.5L12,0.5A11.5,11.5 0,0 1,23.5 12L23.5,12A11.5,11.5 0,0 1,12 23.5L12,23.5A11.5,11.5 0,0 1,0.5 12L0.5,12A11.5,11.5 0,0 1,12 0.5z"
      android:fillColor="#00000000"
      android:strokeColor="#757575"/>
  <path
      android:pathData="M11.285,16V8.424H12.721V16H11.285ZM9.07,8.658V7.363H14.93V8.658H9.07Z"
      android:fillColor="#757575"/>
</vector>
