<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="60dp"
    android:height="62dp"
    android:viewportWidth="60"
    android:viewportHeight="62">
  <path
      android:pathData="M48.523,43.594C48.523,43.594 48,43.199 47.997,43.199C47.656,43.199 47.014,43.277 47.033,42.936L46.835,38.741C48.183,38.816 49.721,38.326 51.059,37.858C51.942,37.549 52.855,37.209 53.462,36.737C53.868,36.423 54.053,36.071 54.059,35.925C54.059,35.801 53.91,35.438 53.517,35.124C52.901,34.633 51.964,34.345 51.215,34.148C48.81,33.516 46.309,33.332 43.837,33.607L43.183,27.705C46.379,27.348 49.614,27.586 52.723,28.404C54.04,28.749 55.741,29.297 57.229,30.488C59.037,31.935 60.073,34.046 59.996,36.138C59.925,38.124 58.875,40.051 57.113,41.423C55.795,42.449 54.308,43.016 53.019,43.467C51.307,44.067 50.708,43.594 48.523,43.594Z"
      android:fillColor="#996EB5"/>
  <path
      android:pathData="M43.186,27.706L43.84,33.609C44.12,33.578 44.402,33.553 44.682,33.534L48.096,27.626C46.46,27.499 44.816,27.525 43.186,27.706Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M8.714,35.816C8.411,39.875 8.108,43.932 7.806,47.986C7.73,48.762 7.706,49.542 7.734,50.321C7.762,50.812 7.83,51.322 7.765,51.803C7.741,52.009 7.645,52.2 7.494,52.343C7.343,52.486 7.147,52.571 6.939,52.585C6.829,52.592 6.719,52.573 6.618,52.527C6.518,52.481 6.43,52.411 6.363,52.324C6.051,51.93 5.946,51.268 5.927,50.765L5.694,52.885C5.638,53.405 5.559,53.968 5.197,54.34C4.836,54.712 3.893,54.804 3.698,54.319C3.562,54.515 3.368,54.663 3.143,54.743C2.919,54.823 2.675,54.83 2.446,54.765C1.993,54.629 1.82,54.223 1.825,53.754C1.541,54.417 0.154,54.535 0.013,53.826C-0.182,52.84 1.846,31.08 2.316,28.115C2.534,28.046 2.83,27.762 3.051,27.709C5.077,27.187 7.116,34.467 8.714,35.816Z"
      android:fillColor="#996EB5"/>
  <path
      android:pathData="M3.051,27.708C2.83,27.764 2.533,28.049 2.315,28.114C2.253,28.505 2.164,28.828 2.057,29.782L8.324,40.629C8.46,38.89 8.584,37.551 8.714,35.812C7.116,34.467 5.077,27.187 3.051,27.708Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M30.129,45.542C30.039,45.907 37.525,59.774 37.525,59.774L44.772,57.441C44.834,57.421 44.888,57.382 44.926,57.329C44.964,57.276 44.984,57.212 44.982,57.146C44.98,57.081 44.958,57.018 44.917,56.967C44.877,56.916 44.821,56.879 44.758,56.862L40.363,55.667C40.324,55.656 40.287,55.637 40.255,55.612C40.223,55.586 40.196,55.554 40.177,55.518L34.237,44.533L30.129,45.542Z"
      android:fillColor="#996EB5"/>
  <path
      android:pathData="M21.576,45.998L21.44,54.3L12.631,58.225L11.668,61.778C11.651,61.838 11.616,61.891 11.568,61.931C11.52,61.971 11.461,61.994 11.399,61.999C11.337,62.004 11.274,61.989 11.221,61.957C11.167,61.926 11.125,61.878 11.099,61.821C10.255,59.911 8.158,55.177 8.158,55.396C8.158,55.667 16.554,51.93 16.554,51.93L16.825,45.361L21.576,45.998Z"
      android:fillColor="#996EB5"/>
  <path
      android:pathData="M34.238,44.539L30.129,45.543C30.106,45.639 30.613,46.682 31.37,48.16H35.641L35.928,47.663L34.238,44.539Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M21.541,48.16L21.576,45.999L16.829,45.36L16.711,48.16H21.541Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M35.641,8.868H13.545L2.497,27.987L13.545,47.108H35.641L46.689,27.987L35.641,8.868Z"
      android:fillColor="#996EB5"/>
  <path
      android:pathData="M36.707,13.399C34.54,13.399 32.422,14.041 30.62,15.244C28.818,16.447 27.414,18.156 26.585,20.157C25.756,22.157 25.539,24.358 25.961,26.482C26.384,28.605 27.428,30.556 28.96,32.087C30.492,33.618 32.444,34.661 34.569,35.083C36.695,35.505 38.898,35.289 40.9,34.46C42.902,33.632 44.613,32.228 45.816,30.428C47.02,28.628 47.663,26.511 47.663,24.346C47.663,21.443 46.508,18.658 44.454,16.605C42.399,14.552 39.613,13.399 36.707,13.399ZM36.707,34.199C34.757,34.199 32.85,33.621 31.229,32.538C29.607,31.456 28.343,29.917 27.597,28.117C26.851,26.316 26.656,24.335 27.036,22.424C27.417,20.513 28.356,18.757 29.735,17.379C31.114,16.001 32.87,15.063 34.783,14.683C36.696,14.303 38.679,14.498 40.48,15.243C42.282,15.989 43.822,17.252 44.905,18.872C45.989,20.493 46.567,22.397 46.567,24.346C46.567,26.959 45.528,29.465 43.679,31.313C41.83,33.161 39.322,34.199 36.707,34.199Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M21.749,25.387C21.748,26.081 21.541,26.759 21.153,27.336C20.767,27.913 20.217,28.362 19.575,28.626C18.932,28.891 18.226,28.959 17.545,28.823C16.863,28.687 16.238,28.352 15.747,27.86C15.256,27.369 14.922,26.743 14.787,26.062C14.653,25.381 14.723,24.675 14.989,24.034C15.255,23.392 15.706,22.844 16.284,22.459C16.862,22.074 17.541,21.868 18.236,21.868C18.698,21.868 19.156,21.959 19.583,22.136C20.009,22.313 20.397,22.573 20.723,22.899C21.049,23.226 21.308,23.614 21.484,24.041C21.66,24.468 21.75,24.925 21.749,25.387Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M19.261,22.028C18.559,22.274 17.956,22.739 17.54,23.355C17.124,23.971 16.918,24.705 16.953,25.447C16.988,26.19 17.262,26.901 17.734,27.475C18.206,28.049 18.851,28.456 19.573,28.634C20.24,28.356 20.805,27.879 21.192,27.269C21.578,26.658 21.767,25.944 21.733,25.222C21.699,24.501 21.444,23.807 21.001,23.236C20.559,22.664 19.952,22.243 19.261,22.028Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M37.735,25.204C37.76,22.537 35.617,20.354 32.948,20.328C30.279,20.302 28.094,22.444 28.069,25.111C28.043,27.778 30.186,29.961 32.855,29.987C35.525,30.012 37.709,27.871 37.735,25.204Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M34.341,20.541C33.376,20.879 32.545,21.519 31.973,22.366C31.402,23.213 31.119,24.222 31.167,25.243C31.215,26.264 31.591,27.242 32.24,28.031C32.889,28.821 33.776,29.38 34.769,29.626C35.691,29.247 36.472,28.593 37.007,27.753C37.542,26.913 37.805,25.928 37.758,24.933C37.711,23.938 37.357,22.982 36.746,22.196C36.134,21.41 35.294,20.831 34.341,20.541Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M19.389,20.274C19.382,20.236 19.369,20.199 19.352,20.165C19.116,19.688 18.269,19.801 17.892,19.99C17.573,20.151 17.207,20.506 17.246,20.895C17.288,21.316 17.742,21.395 18.086,21.351C18.575,21.289 19.103,21.128 19.333,20.649C19.391,20.533 19.41,20.402 19.389,20.274Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M31.176,18.757C31.492,19.415 32.22,19.636 32.89,19.722C33.364,19.783 33.989,19.674 34.047,19.096C34.101,18.554 33.597,18.07 33.157,17.849C32.64,17.59 31.474,17.434 31.15,18.09C31.127,18.138 31.109,18.188 31.099,18.24C31.069,18.417 31.096,18.597 31.176,18.757Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M22.758,24.591C22.767,25.341 22.845,26.241 23.602,26.621C23.758,26.706 23.935,26.749 24.114,26.744C24.292,26.739 24.467,26.687 24.619,26.594C24.902,26.392 25.108,26.1 25.204,25.766C25.341,25.316 25.373,24.842 25.299,24.379C25.284,24.325 25.248,24.28 25.2,24.253C25.152,24.225 25.095,24.218 25.041,24.233C24.989,24.249 24.944,24.284 24.917,24.332C24.89,24.38 24.883,24.436 24.896,24.49C24.943,24.829 24.924,25.174 24.842,25.507C24.792,25.764 24.666,25.999 24.48,26.184C24.049,26.573 23.485,26.143 23.319,25.703C23.209,25.344 23.163,24.969 23.183,24.594C23.183,24.323 22.761,24.323 22.765,24.594L22.758,24.591Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M51.401,45.487L44.261,31.549L44.213,31.593C43.844,32.107 43.366,32.534 42.814,32.846C42.676,32.921 42.533,32.986 42.385,33.042L49.31,46.554C49.451,46.831 49.698,47.04 49.994,47.136C50.29,47.231 50.613,47.206 50.89,47.064C51.167,46.922 51.377,46.676 51.472,46.38C51.568,46.084 51.542,45.762 51.401,45.485V45.487Z"
      android:fillColor="#000000"/>
  <path
      android:pathData="M24.654,0.193V5.941C24.658,5.994 24.682,6.043 24.721,6.079C24.76,6.114 24.81,6.134 24.863,6.134C24.916,6.134 24.967,6.114 25.005,6.079C25.044,6.043 25.068,5.994 25.072,5.941V0.193C25.068,0.14 25.044,0.091 25.005,0.056C24.967,0.02 24.916,0 24.863,0C24.81,0 24.76,0.02 24.721,0.056C24.682,0.091 24.658,0.14 24.654,0.193Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M29.911,1.053C29.253,2.832 28.547,4.591 27.793,6.331C27.686,6.575 28.046,6.788 28.153,6.542C28.923,4.768 29.645,2.975 30.32,1.163C30.414,0.91 30.01,0.802 29.914,1.052L29.911,1.053Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M18.49,1.756C19.382,3.52 20.349,5.244 21.393,6.926C21.528,7.154 21.896,6.944 21.754,6.715C20.708,5.035 19.74,3.309 18.851,1.539C18.73,1.3 18.369,1.511 18.49,1.75V1.756Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M48.125,38.002C47.201,37.97 46.158,37.984 45.519,38.651C45.222,38.964 45.058,39.381 45.063,39.813C45.063,40.119 45.175,40.446 45.431,40.616C45.931,40.946 46.57,40.505 47.002,40.089C46.311,40.518 45.806,41.19 45.585,41.973C45.492,42.257 45.483,42.562 45.558,42.851C45.599,42.995 45.68,43.124 45.793,43.222C45.905,43.32 46.044,43.383 46.192,43.404C46.963,43.461 47.148,42.207 47.877,41.95C47.512,42.137 47.205,42.419 46.988,42.767C46.771,43.114 46.652,43.513 46.643,43.923C46.643,44.365 46.83,44.87 47.254,44.996C47.841,45.17 48.337,44.532 48.933,44.371C49.295,44.273 49.676,44.361 50.05,44.371C50.445,44.368 50.836,44.285 51.197,44.125C51.559,43.965 51.883,43.733 52.151,43.442C52.683,42.853 53.011,42.107 53.086,41.316C53.135,40.881 53.105,40.407 52.848,40.051C52.713,39.883 52.555,39.735 52.378,39.611C51.813,39.174 51.09,38.356 50.423,38.113C49.8,37.885 48.79,38.002 48.125,38.002Z"
      android:fillColor="#996EB5"/>
  <path
      android:pathData="M1.821,51.912C1.762,52.599 1.705,53.287 1.648,53.976C1.648,54.031 1.67,54.084 1.709,54.123C1.748,54.162 1.801,54.184 1.856,54.184C1.911,54.183 1.964,54.161 2.003,54.122C2.042,54.083 2.065,54.031 2.066,53.976C2.123,53.287 2.18,52.599 2.238,51.912C2.238,51.857 2.216,51.804 2.177,51.765C2.138,51.726 2.085,51.704 2.03,51.704C1.975,51.705 1.922,51.727 1.883,51.766C1.844,51.805 1.822,51.857 1.821,51.912Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M3.699,51.991C3.582,52.788 3.648,53.598 3.531,54.394C3.518,54.447 3.525,54.504 3.552,54.551C3.579,54.599 3.624,54.635 3.676,54.651C3.73,54.666 3.787,54.658 3.835,54.631C3.883,54.604 3.919,54.558 3.934,54.505C4.052,53.709 3.985,52.899 4.103,52.102C4.116,52.048 4.108,51.992 4.081,51.945C4.053,51.897 4.009,51.862 3.957,51.846C3.903,51.831 3.846,51.838 3.798,51.865C3.75,51.893 3.715,51.938 3.699,51.991Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M46.167,40.847C46.492,40.485 46.9,40.208 47.356,40.039C47.812,39.87 48.302,39.813 48.784,39.875C48.839,39.875 48.892,39.853 48.931,39.814C48.97,39.775 48.992,39.722 48.993,39.667C48.992,39.612 48.969,39.559 48.93,39.52C48.891,39.481 48.839,39.458 48.784,39.457C48.246,39.394 47.702,39.461 47.195,39.651C46.689,39.841 46.235,40.15 45.872,40.55C45.694,40.751 45.989,41.047 46.167,40.847Z"
      android:fillColor="#743C8A"/>
  <path
      android:pathData="M46.828,43.417C47.045,43.033 47.39,42.737 47.804,42.583C48.263,42.438 48.742,42.364 49.224,42.363C49.495,42.348 49.495,41.93 49.224,41.944C48.682,41.973 48.119,42.005 47.61,42.215C47.128,42.408 46.726,42.758 46.468,43.208C46.44,43.256 46.432,43.313 46.446,43.367C46.46,43.42 46.495,43.466 46.543,43.494C46.59,43.522 46.647,43.53 46.701,43.516C46.755,43.502 46.8,43.467 46.828,43.419V43.417Z"
      android:fillColor="#743C8A"/>
</vector>
