<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/streak_bg"
                android:text="Weekly Overview"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/quizStreakCard"
                layout="@layout/quiz_streak_card"
                android:layout_marginTop="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/accuracy"
                android:text="Accuracy"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold" />

            <include
                android:id="@+id/accuracyStatusCard"
                layout="@layout/accuracy_card"
                android:layout_marginTop="12dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/performance"
                android:text="Performance By Topic"
                android:textColor="#111827"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/performanceByTopicContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical" />

        </LinearLayout>



</layout>