<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <!-- Accuracy Label -->
        <TextView
            android:id="@+id/tvAccuracyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="68% correct"
            android:textSize="14sp"
            android:textColor="#111827"
            android:textStyle="bold"/>

        <!-- Progress Bar -->
        <ProgressBar
            android:id="@+id/progressAccuracy"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="4dp"
            android:max="100"
            android:progress="68"
            android:progressDrawable="@drawable/progress_style"/>
    </LinearLayout>

</layout>