<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/signinbackground"
        tools:context=".presentation.login.LoginActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="445dp"
            android:gravity="center"
            android:letterSpacing="0"
            android:lineHeight="40sp"
            android:text="Welcome to\nQuizzy!"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="254dp"
            android:background="@drawable/sign_in"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/username"
                android:layout_width="317dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="70dp"
                android:background="@null"
                android:hint="User name"
                android:textColor="#1B2124"
                android:textColorHint="@color/black"
                android:singleLine="true"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="317dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="18dp"
                android:background="@null"
                android:hint="Password"
                android:password="true"
                android:singleLine="true"
                android:textColor="#1B2124"
                android:textColorHint="@color/black"
                android:textSize="14dp" />


            <Button
                android:id="@+id/signIn"
                android:layout_width="68dp"
                android:layout_height="53dp"
                android:layout_marginStart="170dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@android:color/transparent" />


        </LinearLayout>

        <include
            android:id="@+id/progressBarInclude"
            layout="@layout/progress_bar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>