<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="2dp">

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#111827"/>

        <ImageView
            android:id="@+id/imgStatus"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="4dp"/>
    </LinearLayout>


</layout>