<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/performanceTopicContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/topicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Newton's Laws Of Motion"
            android:textSize="14sp"
            android:textColor="#111827"/>

        <ImageView
            android:id="@+id/imgTrend"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
    </LinearLayout>


</layout>