<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="12dp">

        <include
            android:id="@+id/day1"
            layout="@layout/item_quiz_day"/>
        <include
            android:id="@+id/day2"
            layout="@layout/item_quiz_day"/>
        <include
            android:id="@+id/day3"
            layout="@layout/item_quiz_day"/>
        <include
            android:id="@+id/day4"
            layout="@layout/item_quiz_day"/>
        <include
            android:id="@+id/day5"
            layout="@layout/item_quiz_day"/>
        <include
            android:id="@+id/day6"
            layout="@layout/item_quiz_day"/>
        <include
            android:id="@+id/day7"
            layout="@layout/item_quiz_day"/>
    </LinearLayout>

</layout>