<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/todaysummaryplaybg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Today's Summary"
            android:textColor="#111827"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgCharacter"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:contentDescription="Character"
            android:src="@drawable/todaysummaryicon" />

        <TextView
            android:id="@+id/mood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="tvMood"
            android:textColor="#7C3AED"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/summaryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="summaryDescription"
            android:textColor="#444"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnWatchVideo"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/todaysummarybuttonbg"
            android:drawableLeft="@drawable/todaysummaryplay"
            android:text="btnWatchVideo"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />
    </LinearLayout>


</layout>